@charset "UTF-8";
/****** GÃ©neral *******/
* {
  font-family: "Roboto", sans-serif;
}

.main-container {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 15px;
}

.head {
  background-color: #f6f6f6;
}

.search {
  display: flex;
  justify-content: center;
  background-color: rgb(234, 234, 234);
  font-weight: 500;
}

.head-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 60px;
}
.head-line h2 {
  margin-bottom: -10px;
}

.button-explorez {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 218px;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 25px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  border: 0;
  color: white;
}

.button-explorez:hover {
  background: linear-gradient(#ff79da 100%, #9356dc 100%);
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.35));
}

/***** Fonctionnement *****/
.fonctionnement {
  display: grid;
  padding-top: 20px;
}
.fonctionnement-title {
  margin-left: 5%;
  margin-bottom: -30px;
  font-size: 24px;
  font-weight: 700;
}
.fonctionnement-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 40px;
  width: 85%;
  margin-left: -5%;
}
.fonctionnement-cards .card {
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px, 4px, 15px, 0px #000000;
  height: 72.38px;
  width: 100%;
  margin-top: 15px;
}
.fonctionnement-txt {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 10px;
  font-weight: 500;
}

.numero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 20px;
  background-color: #9356dc;
  color: white;
}

.euro {
  font-weight: 700;
  margin-right: 15px;
}

.menu {
  border-bottom: solid 3px #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  text-transform: uppercase;
  margin-left: 10px;
}
.menu-cards {
  width: 100%;
  position: relative;
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -40px;
  padding-top: 8px;
}

.all-card {
  padding-bottom: 20px;
}
.all-card .card {
  margin-left: 8px;
  margin-right: 8px;
  height: 69px;
}
.all-card .card-title {
  font-size: 18px;
  padding-top: 15px;
  margin-bottom: -10px;
  margin-left: 15px;
}
.all-card .card-subtitle {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-left: 15px;
}

.entete img {
  width: 100%;
  height: 275px;
}

h1 {
  display: flex;
  justify-content: space-around;
  font-family: "shrikhand";
  font-weight: 400;
  font-size: 28px;
}

.bouton-du-bas {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 35px;
}

.button-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 186px;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 25px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  border: 0;
  color: white;
}

.button-commander:hover {
  background: linear-gradient(#ff79da 100%, #9356dc 100%);
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.35));
}

.fa-solid {
  color: rgb(53, 53, 53);
  width: 12px;
  height: 16px;
  border: 1px;
  margin-right: 20px;
}

.fa-store {
  color: #9356dc;
}

.no-style {
  text-decoration: none;
  color: black;
}

li {
  display: flex;
  align-items: baseline;
}

.fa-heart {
  margin-right: 20px;
}

.fa-heart:active {
  color: linear-gradient(#ff79da, #9356dc);
}

.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card img {
  -o-object-fit: cover;
  object-fit: cover;
}
.card-title {
  font-size: 16px;
}

.new {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  width: 80px;
  height: 29px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
  position: absolute;
  right: 3%;
}

/***** Restaurant ******/
.restaurants {
  background-color: #f6f6f6;
  padding: 5%;
  padding-bottom: 60px;
}
.restaurants-title {
  font-size: 24px;
  margin-bottom: -10px;
}
.restaurants-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}
.restaurants-cards .card {
  height: 251px;
  width: 100%;
}
.restaurants-cards .card-content {
  display: flex;
  flex-direction: row;
  margin-left: 8px;
}
.restaurants-cards .card-txt {
  width: 100%;
}
.restaurants-cards .card-title {
  font-size: 18px;
  margin: 8px;
}
.restaurants-cards .card-subtitle {
  margin: 8px;
  display: flex;
  justify-content: space-between;
}
.restaurants-cards .img-food {
  height: 175px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border: 5px;
}

/*** Footer ***/
footer {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 15px;
}
footer .fa-solid {
  color: white;
  margin-right: 15px;
}
footer img {
  color: white;
  height: 27px;
  width: 137.58px;
}

/********* media queries *********/
@media (min-width: 768px) {
  .head-line {
    padding-bottom: 30px;
  }
  .head-line h2 {
    font-size: 40px;
    margin-bottom: 5px;
  }
  .head-line p {
    font-size: 18px;
  }
  .fonctionnement-title {
    margin-left: 12%;
  }
  .fonctionnement-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-left: 10%;
  }
  .fonctionnement .card {
    width: 80%;
  }
  .restaurants-title {
    padding-left: 8%;
    padding-bottom: 3%;
  }
  .restaurants-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10%;
    align-content: center;
  }
  .restaurants-cards .card {
    height: 251px;
    width: 75%;
    margin-left: 15%;
  }
  footer div {
    display: flex;
    gap: 20px;
    padding-top: 20px;
  }
  footer div img {
    padding-left: 40px;
  }
  .footer-content {
    display: flex;
    flex-direction: row-reverse;
  }
  .entete img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 383px;
  }
  .button-check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 59px;
    background-color: #99e2d0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 0;
    margin-left: 96%;
  }
  .button-check:hover {
    display: flex;
    animation: check 1s forwards 100ms;
  }
  .button-check:hover .euro {
    animation: euro 1s forwards;
  }
  @keyframes check {
    60% {
      translate: -40px;
    }
  }
  @keyframes euro {}
  .menu-cards {
    width: 78%;
    margin-left: 11%;
  }
  .menu-cards section {
    padding-left: 18%;
  }
  .menu-cards h1 {
    display: flex;
    justify-content: center;
    gap: 2%;
  }
  .all-card .card {
    width: 78%;
  }
}/*# sourceMappingURL=style.css.map */